# blactracker

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/mx/com/blac/mobile/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/blac/mobile/tracker/: AppController.java  ComandoRecibidoActivity.java  ConfigActivity.java  DBContentProvider.java  EnvioComandosActivity.java  HomeActivity.java  LoginActivity.java  MonitoreoActivity.java  RegistroActivity.java  SplashActivity.java  StreamActivity.java  StreamConfig.java
app/src/main/java/mx/com/blac/mobile/tracker/adapter/: ComandosAdapter.java  ComandosRecibidosAdapter.java  NavegacionAdapter.java  NavigationHomeAdapter.java
app/src/main/java/mx/com/blac/mobile/tracker/modelos/: Comando.java  ComandoRecibido.java
app/src/main/java/mx/com/blac/mobile/tracker/modelosDB/: ComandoRecibido.java  Monitoreo.java
app/src/main/java/mx/com/blac/mobile/tracker/receivers/: AlarmaReceiver.java  ApagadoReceiver.java  ComandoReceiver.java  PantallaBloqueadaReceiver.java
app/src/main/java/mx/com/blac/mobile/tracker/servicios/: ComandoService.java  MonitoreoService.java  SincronizacionService.java
app/src/main/java/mx/com/blac/mobile/tracker/utilidades/: MySQLiteHelper.java  Tracker.java
app/src/main/res/layout/: activity_comando_recibido.xml  activity_config.xml  activity_envio_comandos.xml  activity_home.xml  activity_login.xml  activity_monitoreo.xml  activity_registro.xml  activity_splash.xml  activity_stream.xml  header_xml.xml  item_comando_recibido.xml  item_comandos.xml  item_row.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mx/com/blac/mobile/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: app-debug.aar
